In [209]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [210]:
df_train = pd.read_csv("../input/titanic/train.csv")
df_test = pd.read_csv("../input/titanic/test.csv")

In [211]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [212]:
df_train.shape

(891, 12)

In [213]:
df_test.shape

(418, 11)

In [214]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [215]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [216]:
train_df = df_train[["PassengerId","Survived","Pclass","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]]
test_df = df_test[["PassengerId","Pclass","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"]]

In [217]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [218]:
train_df.drop("Cabin", inplace = True, axis = 1)
test_df.drop("Cabin", inplace = True, axis = 1)
train_df

/opt/conda/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [219]:
train_df.drop("Ticket", inplace = True, axis = 1)
test_df.drop("Ticket", inplace = True, axis = 1)
train_df

/opt/conda/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [220]:
train_df.groupby("Embarked").size()

Embarked
C    168
Q     77
S    644
dtype: int64

In [221]:
def function(x):
    if (x["Embarked"] == "C"):
        return int(1)
    elif(x["Embarked"] == "Q"):
        return int(2)
    elif(x["Embarked"] == "S"):
        return int(3)
train_df1 = train_df.apply(function, axis = 1)
test_df1 = test_df.apply(function,axis = 1)

In [222]:
train_df["Embarked"] = train_df1
test_df["Embarked"] = test_df1

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [223]:
train_df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,3.0
1,2,1,1,female,38.0,1,0,71.2833,1.0
2,3,1,3,female,26.0,0,0,7.9250,3.0
3,4,1,1,female,35.0,1,0,53.1000,3.0
4,5,0,3,male,35.0,0,0,8.0500,3.0

In [224]:
train_df["Age"] = train_df["Age"].fillna(train_df["Age"].mean())
test_df["Age"] = test_df["Age"].fillna(test_df["Age"].mean())
train_df["Age"] = train_df["Age"].astype(int)
train_df.shape

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

(891, 9)

In [225]:
test_df.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    male  34.5      0      0   7.8292         2
1          893       3  female  47.0      1      0   7.0000         3
2          894       2    male  62.0      0      0   9.6875         2
3          895       3    male  27.0      0      0   8.6625         3
4          896       3  female  22.0      1      1  12.2875         3

In [226]:
test_df.shape

(418, 8)

In [227]:
test_df.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Embarked       0
dtype: int64

In [228]:
train_df["Embarked"] = train_df["Embarked"].fillna(train_df["Embarked"].mean())
test_df["Fare"] = test_df["Fare"].fillna(test_df["Fare"].mean())

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [229]:
train_df.info()
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    int64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    float64
dtypes: float64(2), int64(6), object(1)
memory usage: 62.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    object
 3   Age          418 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         418 non-null    float64
 7   Embarked     418 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 26.2+ KB

In [230]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.544332,0.523008,0.381594,32.204208,2.535433
std,257.353842,0.486592,0.836071,13.013778,1.102743,0.806057,49.693429,0.791197
min,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,2.000000
50%,446.000000,0.000000,3.000000,29.000000,0.000000,0.000000,14.454200,3.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,3.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,3.000000

In [231]:
def function(x):
    if (x["Sex"] == "male"):
        return int(0)
    elif(x["Sex"] == "female"):
        return int(1)
   
train_df2 = train_df.apply(function, axis = 1)
test_df2 = test_df.apply(function,axis = 1)
train_df["Sex"] = train_df2
test_df["Sex"] = test_df2
train_df.head()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
0            1         0       3    0   22      1      0   7.2500       3.0
1            2         1       1    1   38      1      0  71.2833       1.0
2            3         1       3    1   26      0      0   7.9250       3.0
3            4         1       1    1   35      1      0  53.1000       3.0
4            5         0       3    0   35      0      0   8.0500       3.0

In [232]:
test_df.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    0  34.5      0      0   7.8292         2
1          893       3    1  47.0      1      0   7.0000         3
2          894       2    0  62.0      0      0   9.6875         2
3          895       3    0  27.0      0      0   8.6625         3
4          896       3    1  22.0      1      1  12.2875         3

In [233]:
x = train_df[["PassengerId","Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]
y = train_df["Survived"]

In [247]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error

In [235]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20, random_state = 0)
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 140 to 684
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Pclass       712 non-null    int64
 2   Sex          712 non-null    int64
 3   Age          712 non-null    int64
 4   SibSp        712 non-null    int64
 5   Parch        712 non-null    int64
 6   Fare         712 non-null    float64
 7   Embarked     712 non-null    float64
dtypes: float64(2), int64(6)
memory usage: 50.1 KB

In [236]:
def get_mae(max_leaf_nodes, x_train, x_test, y_train, y_test):
    model = DecisionTreeRegressor(max_leaf_nodes= max_leaf_nodes , random_state=0)
    model.fit(x_train, y_train,)
    preds_val = model.predict(x_test)
    mae = mean_absolute_error(y_test, preds_val)
    r_square = (round(r2_score(y_test,preds_val)*100, 2))
    return mae, r_square

In [237]:
for max_leaf_nodes in [5, 50, 500, 5000]:
    my_mae, r_square = get_mae(max_leaf_nodes, x_train, x_test, y_train, y_test)
    print("Max leaf nodes: %d  \t\t Mean Absolute Error:  %d \t\t R-squared:  %d" %(max_leaf_nodes, my_mae, r_square))

Max leaf nodes: 5  		 Mean Absolute Error:  0 		 R-squared:  46
Max leaf nodes: 50  		 Mean Absolute Error:  0 		 R-squared:  40
Max leaf nodes: 500  		 Mean Absolute Error:  0 		 R-squared:  5
Max leaf nodes: 5000  		 Mean Absolute Error:  0 		 R-squared:  5

In [238]:
model = DecisionTreeRegressor(max_leaf_nodes= 5 , random_state=0)
model.fit(x_train, y_train,)
preds_val = model.predict(x_test)
mae = mean_absolute_error(y_test, preds_val)
print("mae = ",mae, "accuracy score = " , model.score(x_test,y_test)*100)

mae =  0.261926967144897 accuracy score =  46.53937054884185

In [239]:
linear = LinearRegression()
linear.fit(x_train,y_train)

LinearRegression()

In [240]:
predict = linear.predict(x_test)
mae = mean_absolute_error(y_test, predict)
r_squared = (round(r2_score(y_test, predict)*100, 2))
print("mean squared error: ", mae, "r_square: ", r_squared )
print("accuracy score = ", linear.score(x_test, y_test)*100)

mean squared error:  0.2864686041966991 r_square:  42.94
accuracy score =  42.944514705138396

In [241]:
logistic = LogisticRegression(max_iter = 10000)
logistic.fit(x_train,y_train)

LogisticRegression(max_iter=10000)

In [242]:
predicted = logistic.predict(x_test)
mae = mean_absolute_error(y_test, predicted)
r_squared = (round(r2_score(y_test, predicted)*100, 2))
print("mean squared error: ", mae, "r_square: ", r_squared )
print("accuracy score = ", logistic.score(x_test, y_test)*100)

mean squared error:  0.2011173184357542 r_square:  15.1
accuracy score =  79.88826815642457

In [243]:
forest_model = RandomForestRegressor(random_state=16)
forest_model.fit(x_train, y_train)
preds = forest_model.predict(x_test)
mae = mean_absolute_error(y_test, preds)
r_squared = (round(r2_score(y_test, preds)*100, 2))
print("mean squared error: ", mae, "r_square: ", r_squared )
print("accuracy score = ", forest_model.score(x_test, y_test)*100)

mean squared error:  0.23519553072625698 r_square:  47.47
accuracy score =  47.47163636363637

In [249]:
model2= GaussianNB(var_smoothing=1e-08)
model2.fit(x_train, y_train)
Y_pred= model2.predict(x_test)
model2.score(x_test, y_test)

0.7877094972067039

Training the Model (Since logistic regression has the highest accuracy. thus we are going to fit logistic regression model)

In [244]:
logistic_model = LogisticRegression(max_iter = 10000)
logistic_model.fit(x,y)

LogisticRegression(max_iter=10000)

In [245]:
predicted_values = logistic_model.predict(test_df)

In [246]:
final_data = {'PassengerId': test_df.PassengerId, 'Survived': predicted_values}
final_submission = pd.DataFrame(data=final_data)
final_submission.to_csv('submission_file.csv',index =False)